p 130.0 40.0 {IDLE1, p1} 1 nw
t 130.0 90.0 t1 0 w n
p 130.0 140.0 {OPENSENT1, p2} 0 nw
t 130.0 190.0 t2 0 w n
p 130.0 240.0 {ESTABLISHED1, p3} 0 nw
t 130.0 290.0 t3 0 w n
p 130.0 340.0 {KEEPALIVESENT1, p4} 0 nw
t 130.0 390.0 t4 0 w n
p 130.0 440.0 {KEEPALIVERECEIVED1, p5} 0 nw
t 80.0 340.0 t5 0 w n
t 50.0 240.0 t6 0 w n
p 210.0 90.0 {OPEN, p11} 0 n
p 210.0 190.0 {OPENCONFIRM, p12} 0 n
p 210.0 290.0 {KEEPALIVE1, p13} 0 n
p 210.0 390.0 {KEEPALIVE2, p14} 0 n
p 300.0 40.0 {IDLE2, p6} 1 ne
t 300.0 90.0 t7 0 w n
p 300.0 140.0 {OPENRECEIVED2, p7} 0 ne
t 300.0 190.0 t8 0 w n
p 300.0 240.0 {ESTABLISHED2, p8} 0 ne
t 300.0 290.0 t9 0 w n
p 300.0 340.0 {KEEPALIVERECEIVED2, p9} 0 ne
t 300.0 390.0 t10 0 w n
p 300.0 440.0 {KEEPALIVESENT2, p10} 0 ne
t 350.0 340.0 t11 0 w n
t 380.0 240.0 t12 0 w n
e {IDLE1, p1} 0.75 20 t1 0.25 20 1 n
e t1 0.75 20 {OPENSENT1, p2} 0.25 20 1 n
e {OPENSENT1, p2} 0.75 20 t2 0.25 20 1 n
e t2 0.75 20 {ESTABLISHED1, p3} 0.25 20 1 n
e {ESTABLISHED1, p3} 0.75 20 t3 0.25 20 1 n
e t3 0.75 20 {KEEPALIVESENT1, p4} 0.25 20 1 n
e {KEEPALIVESENT1, p4} 0.75 20 t4 0.25 20 1 n
e t4 0.75 20 {KEEPALIVERECEIVED1, p5} 0.25 20 1 n
e {KEEPALIVERECEIVED1, p5} 0.461010434811 41.2310562562 t5 0.75 55.0 1 n
e t5 0.25 50.0 {ESTABLISHED1, p3} 0.573791808825 33.5410196625 1 n
e {KEEPALIVERECEIVED1, p5} 0.487781374014 65.192024052 t6 0.75 45.0 1 n
e t6 0.241167138556 90.1387818866 {IDLE1, p1} 0.551208191175 47.4341649025 1 n
e t1 0.0 20.0 {OPEN, p11} 0.5 20.0 1 n
e {OPEN, p11} 0.0 22.5 t7 0.5 22.5 1 n
e t8 0.5 22.5 {OPENCONFIRM, p12} 1.0 22.5 1 n
e {OPENCONFIRM, p12} 0.5 20.0 t2 1.0 20.0 1 n
e {IDLE2, p6} 0.75 20 t7 0.25 20 1 n
e t7 0.75 20 {OPENRECEIVED2, p7} 0.25 20 1 n
e {OPENRECEIVED2, p7} 0.75 20 t8 0.25 20 1 n
e t8 0.75 20 {ESTABLISHED2, p8} 0.25 20 1 n
e {ESTABLISHED2, p8} 0.75 20 t9 0.25 20 1 n
e t9 0.75 20 {KEEPALIVERECEIVED2, p9} 0.25 20 1 n
e {KEEPALIVERECEIVED2, p9} 0.75 20 t10 0.25 20 1 n
e t10 0.75 20 {KEEPALIVESENT2, p10} 0.25 20 1 n
e {KEEPALIVESENT2, p10} 0.0314164790945 50.9901951359 t11 0.75 30.0 1 n
e t11 0.25 50.0 {ESTABLISHED2, p8} 0.935559470795 38.0788655293 1 n
e {KEEPALIVESENT2, p10} 0.0 65.0 t12 0.75 55.0 1 n
e t12 0.258368854178 95.1314879522 {IDLE2, p6} 0.982388356261 45.2769256907 1 n
e t3 0.0 20.0 {KEEPALIVE1, p13} 0.5 20.0 1 n
e {KEEPALIVE1, p13} 0.0 22.5 t9 0.5 22.5 1 n
e t10 0.5 22.5 {KEEPALIVE2, p14} 1.0 22.5 1 n
e {KEEPALIVE2, p14} 0.5 20.0 t4 1.0 20.0 1 n
h bgp


